[tox]
minversion = 3.7
envlist = py{39}-ansible-{previous,current,next}
skipsdist = true

[testenv]
deps =
    previous: ansible>=2.8, <2.9
    current: ansible>=2.9
    next: ansible>2.9
    molecule[docker]>=3,<4
    docker
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/.molecule/{env:image:ubuntu}-{env:tag:latest}/{envname}

passenv = namespace image tag
