[tox]
minversion = 3.7
envlist = py{39}-ansible-{270,280,290,210}
skipsdist = true

[testenv]
deps =
    270: ansible>=2.7, <2.8
    280: ansible>=2.8, <2.9
    290: ansible>=2.9, <2.10
    210: ansible>=2.10, <2.11
    molecule[docker]>=3,<4
    docker
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/.molecule/{env:image:ubuntu}-{env:tag:latest}/{envname}

passenv = namespace image tag
